<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <center>
    <h1>Pendaftaran Seminar</h1>
    </center>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>

<form class="form-horizontal">
<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Kode">Kode</label>  
    <div class="col-md-2">
    <input id="Kode" name="Kode" type="text" placeholder="Masukkan Kode" class="form-control input-md">
    </div>
  </div>
  
  <!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Nama Kegiatan">Nama Kegiatan</label>  
    <div class="col-md-6">
    <input id="Nama Kegiatan" name="Nama Kegiatan" type="text" placeholder="Kegiatan apa" class="form-control input-md">
    </div>
  </div>
    
<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Tanggal Mulai">Tanggal Mulai</label>  
    <div class="col-md-2">
    <input id="Tanggal Mulai" name="Tanggal Mulai" type="date" placeholder="" class="form-control input-md">
    </div>
  </div>

<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Tanggal Akhir">Tanggal Akhir</label>  
    <div class="col-md-2">
    <input id="Tanggal Akhir" name="Tanggal Akhir" type="date" placeholder="" class="form-control input-md">
    </div>
  </div>
  
    <!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Biaya">Biaya</label>  
    <div class="col-md-4">
    <input id="Biaya" name="Biaya" type="text" placeholder="Masukkan" class="form-control input-md">
    </div>
  </div>

  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="Tempat">Tempat</label>  
    <div class="col-md-4">
    <input id="Tempat" name="Tempat" type="text" placeholder="" class="form-control input-md">
    </div>
  </div>
  
  <!-- Text input-->
  <div class="form-group">
      <label class="col-md-4 control-label" for="Latitude">Latitude</label>  
      <div class="col-md-2">
      <input id="Latitude" name="Latitude" type="text" placeholder="" class="form-control input-md">
      </div>
    </div>

<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label" for="Longitude">Longitude</label>  
    <div class="col-md-2">
    <input id="Longitude" name="Longitude" type="text" placeholder="" class="form-control input-md">
    </div>
  </div>

<!-- Select Basic -->
<div class="form-group">
    <label class="col-md-4 control-label" for="selectbasic"> Jenis Kegiatan</label>
    <div class="col-md-4">
      <select id="selectbasic" name="selectbasic" class="form-control">
        <option value="1">Pilih</option>
        <option value="2">Kajian</option>
        <option value="3">Demo</option>
        <option value="4">Hiburan</option>
      </select>
    </div>
  </div>

    <!-- Text input-->
    <div class="form-group">
        <label class="col-md-4 control-label" for="PIC">PIC</label>  
        <div class="col-md-4">
        <input id="PIC" name="PIC" type="text" placeholder="" class="form-control input-md">
        </div>
      </div>

      <!-- Textarea -->
<div class="form-group">
    <label class="col-md-4 control-label" for="Deskripsi">Deskripsi</label>
    <div class="col-md-4">                     
      <textarea class="form-control" id="Deskripsi" name="Deskripsi"></textarea>
    </div>
  </div>

   <!-- Button -->
<div class="form-group">
    <label class="col-md-4 control-label" for="singlebutton"></label>
    <div class="col-md-4">
      <button id="singlebutton" name="singlebutton" class="btn btn-primary">Simpan</button>
    </div>
  </div>

</form>